<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListWordsViewController" customModule="LearnVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80f-MA-woe" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No words yet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="8" y="287" width="359" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0e0-08-Lnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new words to keep leraning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="8" y="336" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4m5-fA-dnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="80f-MA-woe" secondAttribute="leading" constant="8" id="19H-hL-9VG"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="5" id="Ceu-tX-jK2"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="8" id="SCG-D9-90G"/>
                                    <constraint firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="8" id="aNv-N9-mRy"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="80f-MA-woe" secondAttribute="leading" constant="8" id="dwg-CW-GGT"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="80f-MA-woe" secondAttribute="centerY" id="hQ6-yH-Elg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80f-MA-woe" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="EPR-R2-2FC"/>
                            <constraint firstItem="80f-MA-woe" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EWR-Wy-tX2"/>
                            <constraint firstItem="80f-MA-woe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gle-Wj-E7S"/>
                            <constraint firstItem="80f-MA-woe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mFZ-V2-mkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AddWordViewController" customModule="LearnVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Word" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-9u-11C">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qdi-RI-S8D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-SI-kQG" userLabel="definition">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-KZ-JTh">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView contentMode="scaleToFill" verticalHuggingPriority="750" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-Wt-xIY" customClass="InputTextView" customModule="LearnVocabulary" customModuleProvider="target">
                                <rect key="frame" x="16" y="259" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="40" id="hTK-BA-1IP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut incididunt ut labore et dolore magna aliqua. Ut </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vZq-7I-kXx"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66g-9d-C62">
                                <rect key="frame" x="16" y="550" width="343" height="44"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NiQ-gH-t5P"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapSaveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Rsr-im-Qf4"/>
                                </connections>
                            </button>
                            <textView contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-nK-0bw" customClass="InputTextView" customModule="LearnVocabulary" customModuleProvider="target">
                                <rect key="frame" x="16" y="163" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="249" constant="40" id="gXa-9E-oE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="yE4-qP-4jt"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66g-9d-C62" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="5Q6-Wu-PLp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="84c-Wt-xIY" secondAttribute="trailing" constant="16" id="E6V-on-qDN"/>
                            <constraint firstItem="D7R-SI-kQG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="ETH-tZ-Y1H"/>
                            <constraint firstItem="tkd-9u-11C" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="JFl-cv-0dt"/>
                            <constraint firstItem="RJv-KZ-JTh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="O0l-B8-sRu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tkd-9u-11C" secondAttribute="trailing" constant="16" id="PVa-NQ-CsN"/>
                            <constraint firstItem="Q3W-nK-0bw" firstAttribute="top" secondItem="D7R-SI-kQG" secondAttribute="bottom" constant="12" id="SFp-mR-dkw"/>
                            <constraint firstItem="Q3W-nK-0bw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="YbX-Nl-aMq"/>
                            <constraint firstItem="84c-Wt-xIY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="bK6-c0-GK0"/>
                            <constraint firstItem="D7R-SI-kQG" firstAttribute="top" secondItem="tkd-9u-11C" secondAttribute="bottom" constant="30" id="edf-dc-mQ3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="D7R-SI-kQG" secondAttribute="trailing" constant="16" id="gtF-41-h5r"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="RJv-KZ-JTh" secondAttribute="trailing" constant="16" id="kwh-gF-aIa"/>
                            <constraint firstItem="RJv-KZ-JTh" firstAttribute="top" secondItem="Q3W-nK-0bw" secondAttribute="bottom" constant="30" id="lg6-NH-Aff"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Q3W-nK-0bw" secondAttribute="trailing" constant="16" id="nFH-yN-AF6"/>
                            <constraint firstItem="84c-Wt-xIY" firstAttribute="top" secondItem="RJv-KZ-JTh" secondAttribute="bottom" constant="12" id="neC-WJ-r9B"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="66g-9d-C62" secondAttribute="trailing" constant="16" id="qbC-cP-gsU"/>
                            <constraint firstItem="tkd-9u-11C" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="tRk-RI-lsI"/>
                            <constraint firstItem="66g-9d-C62" firstAttribute="top" secondItem="84c-Wt-xIY" secondAttribute="bottom" priority="250" constant="130" id="vSw-WC-d9Q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="66g-9d-C62" secondAttribute="bottom" constant="24" id="ymu-cS-RiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="definitionLabel" destination="D7R-SI-kQG" id="C6V-zD-Kco"/>
                        <outlet property="definitionTextView" destination="Q3W-nK-0bw" id="Wmd-AV-p8P"/>
                        <outlet property="exampleLabel" destination="RJv-KZ-JTh" id="1t3-eR-32s"/>
                        <outlet property="exampleTextView" destination="84c-Wt-xIY" id="4Ez-js-GEF"/>
                        <outlet property="newWordTextField" destination="tkd-9u-11C" id="1iP-My-R55"/>
                        <outlet property="saveButton" destination="66g-9d-C62" id="8Xe-82-uKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
